Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
SourceDateEpoch: 1594830836
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1707
Filename: 6in4_26_all.ipk
Size: 2525
SHA256sum: e78ac6473fca05ce09f654178596756f8e00f80f03387c1b0cc3b846a0a3fc07
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 10
Depends: libc, kmod-sit
Source: package/network/ipv6/6rd
SourceName: 6rd
License: GPL-2.0
Section: net
SourceDateEpoch: 1594830836
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: all
Installed-Size: 2778
Filename: 6rd_10_all.ipk
Size: 3574
SHA256sum: 044da0f6f342b5316cf48b24f854872cf235aba440441e1f475fe135c6696050
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
Source: package/network/ipv6/6to4
SourceName: 6to4
License: GPL-2.0
Section: net
SourceDateEpoch: 1594830836
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1044
Filename: 6to4_13_all.ipk
Size: 1863
SHA256sum: f50812f9713e7be533c26f2355ded619e253fae5086f0dfdf192655f72a1433d
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: UnblockNeteaseMusic-Go
Version: 0.2.12-1
Depends: libc
Source: package/lean/UnblockNeteaseMusic-Go
SourceName: UnblockNeteaseMusic-Go
License: GPL-3.0
Section: multimedia
SourceDateEpoch: 1630177941
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1552296
Filename: UnblockNeteaseMusic-Go_0.2.12-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1553382
SHA256sum: 02c1cca0995f43953c5f7ed6180383dd14dea867bb4b5ef60187977d983bad82
Description:  Revive Netease Cloud Music (Golang)

Package: ath10k-board-qca9984
Version: 20201118-3
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath10k-board-qca9984
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9801
Filename: ath10k-board-qca9984_20201118-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 10486
SHA256sum: 84a549885f91374940eae43b25693be3c337f41f5548edc06ad6771b8caba2fa
Description:  ath10k qca9984 board firmware

Package: ath10k-firmware-qca9984
Version: 20201118-3
Depends: libc, ath10k-board-qca9984
Source: package/firmware/linux-firmware
SourceName: ath10k-firmware-qca9984
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 521678
Filename: ath10k-firmware-qca9984_20201118-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 518520
SHA256sum: c8d13860fe50de33e4275d0404fbd8cc29408602c8e38b1694f4751e80402a0c
Description:  ath10k qca9984 firmware

Package: baidupcs-web
Version: 3.7.4-1
Depends: libc
Source: package/lean/baidupcs-web
SourceName: baidupcs-web
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1630177941
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4568762
Filename: baidupcs-web_3.7.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4570321
SHA256sum: 99dd155a972c44dfdbe28967d39906578626ab3fa6d4f039b1dd9d84111420a0
Description:  BaiduPCS-Web is a web controller for BaiduPCS-Go

Package: busybox
Version: 1.33.1-6
Depends: libc, jsonfilter
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1625037855
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 237961
Filename: busybox_1.33.1-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 238501
SHA256sum: 4853ae01f8543fee6da92964f66af29ff5bb84f19e985964257a3f3a56d7157c
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20210119-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1611951640
Architecture: all
Installed-Size: 115934
Filename: ca-bundle_20210119-1_all.ipk
Size: 116753
SHA256sum: 25c56bda0da57605637af64390656c34c4575851197d62288d664dea5768b1ee
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20210119-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1611951640
Architecture: all
Installed-Size: 125674
Filename: ca-certificates_20210119-1_all.ipk
Size: 126354
SHA256sum: 852f642f984244cd4cc446e6c5f79fcbdf39b9da1a0d36847067acba888e9719
Description:  System CA certificates

Package: default-settings
Version: 2-18
Depends: libc, luci-base, luci
Source: package/lean/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1630177941
Architecture: all
Installed-Size: 2528
Filename: default-settings_2-18_all.ipk
Size: 3245
SHA256sum: c4f7b2faf0db9f90a87871f4b21cf1e8c9c6a82107e7cea2f11ee244b49aa301
Description:  Language Support Packages.

Package: dnsmasq-full
Version: 2.85-8
Depends: libc, libubus20210630, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1627936966
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 173700
Filename: dnsmasq-full_2.85-8_arm_cortex-a15_neon-vfpv4.ipk
Size: 174395
SHA256sum: d5335ec6954a0247782ad1682f478aa8af94e720405abdb4b392b4e7e7d65c60
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.45.6-2
Depends: libc, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1613474876
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 181731
Filename: e2fsprogs_1.45.6-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 181821
SHA256sum: eb293aebaf61c2762475864e01e08456619e460ead7447fd50d9a8ae648c699f
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: f2fs-tools
Version: 1.14.0-1
Depends: libc, libf2fs6, mkf2fs, f2fsck
Conflicts: f2fs-tools-selinux
Source: package/utils/f2fs-tools
SourceName: f2fs-tools
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1613327895
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7052
Filename: f2fs-tools_1.14.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7816
SHA256sum: 40cd8a9324540134b38b97f3ed926ca9d304b8f8dd30734e815b77cc5d7bf1c3
Description:  Tools for Flash-Friendly File System (F2FS)

Package: f2fsck
Version: 1.14.0-1
Depends: libc, libf2fs6
Conflicts: f2fsck-selinux
Source: package/utils/f2fs-tools
SourceName: f2fsck
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1613327895
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 74791
Filename: f2fsck_1.14.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 75616
SHA256sum: e0b559be7a08a6518e605109835ed3efce0aa09b273faac2acc02a5933590349
Description:  Utility for checking/repairing a Flash-Friendly File System (F2FS)

Package: firewall
Version: 2021-03-23-61db17ed-1
Depends: libc, libubox20210516, libubus20210630, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1617042393
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47745
Filename: firewall_2021-03-23-61db17ed-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 48558
SHA256sum: 10a17d2c8b284bf6fdad2ac95c46fe19b3d289345bb79fba52b10cd84b2f7b23
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2020-10-25-9ef88681-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1622208331
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1389
Filename: getrandom_2020-10-25-9ef88681-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 2178
SHA256sum: bdebb9ae0da7e94fa1b6803965e32d0a05ea9dac759aedbe1ca4ae5baa205908
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2020-06-08-5a8b3662-35
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1625529849
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10870
Filename: hostapd-common_2020-06-08-5a8b3662-35_arm_cortex-a15_neon-vfpv4.ipk
Size: 11694
SHA256sum: 07524b6f9c7454f1ab8c696d0d264a7ce26bd7bfebbb4753312dd57664e8eefa
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2020-06-08-5a8b3662-35
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-utils
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1625529849
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16948
Filename: hostapd-utils_2020-06-08-5a8b3662-35_arm_cortex-a15_neon-vfpv4.ipk
Size: 17754
SHA256sum: 70e2bb897d0d7b085ae71fa159b6ea8188d58be0d158c34e1dcb6b577c545f9b
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: ip-full
Version: 5.11.0-3
Depends: libc, libnl-tiny1, libbpf0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1629050577
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195908
Filename: ip-full_5.11.0-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 196576
SHA256sum: d09f57f9be62e27a8b34e3e07febd37b066a6a966bb163eebe106016c4548d47
Description:  Routing control utility (full)

Package: ipset
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1613474876
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1136
Filename: ipset_7.6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1920
SHA256sum: db64fee7e759ccbd1979d6a11fed00793500a169ef0e099572f661e1dd90093f
Description:  IPset administration utility

Package: iw
Version: 5.9-8fab0c9e-1
Depends: libc, libnl-tiny1
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1623926698
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43632
Filename: iw_5.9-8fab0c9e-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44462
SHA256sum: 74ce4a5e95a83acec16e7f5ad85aa1b7a35627f3d3fbbda38f63756f767bd14c
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2021-04-30-c45f0b58-2.1
Depends: libc, libiwinfo20210430
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1626020209
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7124
Filename: iwinfo_2021-04-30-c45f0b58-2.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7957
SHA256sum: b81152fc67fb32f654bbfa30d0491062809d401b66b847f859e23e8b8fe00282
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516, libblobmsg-json20210516
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1625242502
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6337
Filename: jshn_2021-05-16-b14c4688-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 7164
SHA256sum: 53f8b589325eecc9ba70746bb99c4a96f00c473df17fb964e8a0f2b0a38c2875
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20210516, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1521049703
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9224
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9992
SHA256sum: d61ee614e01ec009db037c5b0fda84697592522b44abc0b834cda7e9149de918
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.36.1-2
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1613430014
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 118661
Filename: libblkid1_2.36.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 119233
SHA256sum: dfbbc81afa636235ccaa8d9486022a917f3d0eb0ab339d4bac35dd3fe3edd7c7
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1625242502
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3384
Filename: libblobmsg-json20210516_2021-05-16-b14c4688-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4152
SHA256sum: 0d1aa722b9186bcf488cf3a804f6f395ff2872869ccd5fd8f7906a0f7873f58a
Description:  blobmsg <-> json conversion library

Package: libbpf0
Version: 5.10.10-2
Depends: libc, libelf1
Provides: libbpf
Source: package/network/utils/bpftools
SourceName: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
SourceDateEpoch: 1618057348
ABIVersion: 0
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 81789
Filename: libbpf0_5.10.10-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 82586
SHA256sum: 02dd321d5a11dc15f6acd4c471d0adf0102f0034c5c5d350bfdd1d059825119a
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
Source: package/utils/bzip2
SourceName: libbz2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1571482151
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24160
Filename: libbz2-1.0_1.0.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24897
SHA256sum: 243cd42317143857ca7e072aa41506f7d347f64b40f1fb79c66b47be5599e5bb
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.45.6-2
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1613474876
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3653
Filename: libcomerr0_1.45.6-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4450
SHA256sum: 53653c8e64458fe9199442b5afaada62d1cce55d75adcbbf95759bc3b636abfe
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.180-1
Depends: libc, zlib
Provides: libelf, libelf11
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1613474876
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 38161
Filename: libelf1_0.180-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 39084
SHA256sum: fdc717c0b1b19fb41720724ea918beeb9e6baedfb3c750223c50a5260328d86a
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
Source: package/libs/libevent2
SourceName: libevent2
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1613327895
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 82585
Filename: libevent2-7_2.1.12-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83766
SHA256sum: 4b6a16281afd5191eb34a782034b7042c7778091b9706a0eca3c9b73a784c84f
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs2
Version: 1.45.6-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1613474876
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 165825
Filename: libext2fs2_1.45.6-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 165914
SHA256sum: 910f44985df47a980377a2d56d6d3d0264ff595f2ac17f5467e83253e69036c5
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.14.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
Source: package/utils/f2fs-tools
SourceName: libf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1613327895
ABIVersion: 6
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40713
Filename: libf2fs6_1.14.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 41457
SHA256sum: f228b5740072b4baa9e3102e9b0e4947cc24b31064ee9be14258732dd88cef18
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1613327895
ABIVersion: 10
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185317
Filename: libgmp10_6.2.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 185869
SHA256sum: 677510429be832c16533840473474fe234f7d846469114da8de56e012240d864
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1613474876
ABIVersion: 13
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40303
Filename: libipset13_7.6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40855
SHA256sum: 776d6d42de77f59e4916cfeed642b26ef32d0852d2ddb3a54050a8b29bdabd9c
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2021-04-30-c45f0b58-2.1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1626020209
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2078
Filename: libiwinfo-data_2021-04-30-c45f0b58-2.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2864
SHA256sum: 2c150ba3b7c9b51a7baf372ec6e9b1ca435d07b3c9d78143ab1c44d4cbfc0701
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2021-04-30-c45f0b58-2.1
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1626020209
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6658
Filename: libiwinfo-lua_2021-04-30-c45f0b58-2.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7513
SHA256sum: 8c687e9fecfbfed165dedf4b48abcc459980865f264d581cbae060b6ea1a4b94
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-04-30-c45f0b58-2.1
Depends: libc, libnl-tiny1, libuci20130104, libubus20210630, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1626020209
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24965
Filename: libiwinfo20210430_2021-04-30-c45f0b58-2.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25671
SHA256sum: 994a2fc6d913d0c0e7c661600dc0bdcc2986940df6ca8ab3531c9dd64267e250
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1625242502
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23593
Filename: libjson-c5_0.15-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 24349
SHA256sum: 568de6e3e9303a9bac6c606f1514fa9573f9b94db8729bb7b050a18d2d8cac64
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libubox20210516
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1625242502
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4228
Filename: libjson-script20210516_2021-05-16-b14c4688-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4991
SHA256sum: c6264f960034d887bd9a3ee69ae251927acce54475251fc0a635eb6c8d1e02d4
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1548322770
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13202
Filename: libltdl7_2.4.6-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 13925
SHA256sum: 7a2c0acaef56548d1c52a845eed26d3d556dff57a339bf38eeb65f6359813236
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1625242502
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 60106
Filename: liblua5.1.5_5.1.5-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 60902
SHA256sum: f28b698e34972aa933bae78d6cecea87e93075756b80addaafd779f776a9c34e
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-4
Depends: libc
Provides: liblua5.3
Source: package/utils/lua5.3
SourceName: liblua5.3
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1565988786
ABIVersion: -5.3
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76343
Filename: liblua5.3-5.3_5.3.5-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 76992
SHA256sum: fd2a05203b8fbcce4ad5dcb5289041fb1f937a2c345a29d2bdfc1a3a09b94f7e
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.11-1
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1628448701
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 166809
Filename: libmbedtls12_2.16.11-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 167401
SHA256sum: be416503db837415cb20405c2bc3be2da53f1a4ee398baea1bb9d2fc69018a4e
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1548322770
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5360
Filename: libmnl0_1.0.4-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 6605
SHA256sum: e38e99a831d19cc89362358de8a69abc7a990663599f4b9c434055364a703c62
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.2-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1583437738
ABIVersion: 6
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 155131
Filename: libncurses6_6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 153264
SHA256sum: 211ca01b384aaeb7a0064dfb4b6826b4078599591e635488fd2d0bc6d9b730ce
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.8-1
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: package/libs/libnetfilter-conntrack
SourceName: libnetfilter-conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1607987892
ABIVersion: 3
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32271
Filename: libnetfilter-conntrack3_1.0.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 33068
SHA256sum: ffc58c812752a306c9f13d4689800891258fde54b201486eb62ef75691f0b201
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.6-1
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1608659950
ABIVersion: 8
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 306095
Filename: libnettle8_3.6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 305600
SHA256sum: c266176c1555265566628d188b6e5c06184273718c18918525d34c323dc0f9b1
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.1-4
Depends: libc
Provides: libnfnetlink
Source: package/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1618253129
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10002
Filename: libnfnetlink0_1.0.1-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 10915
SHA256sum: 04324dbe63c2ceafccb603c6713457fad7dca5309da264b18cfb44ce86ffe587
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny1
Version: 2020-08-05-c291088f-2
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1625242502
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12609
Filename: libnl-tiny1_2020-08-05-c291088f-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 13404
SHA256sum: bca641db087d514de1f7e819a702e89b795db27b26ab2da6f04d5ea2f195e7ca
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1k-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1616826875
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4783
Filename: libopenssl-conf_1.1.1k-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5793
SHA256sum: da8697786393112c61a1affd518f1a01c7106d88a81160c9e6ab1c02318c51d1
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1k-1
Depends: libc, libopenssl1.1, kmod-cryptodev, libopenssl-conf
Source: package/libs/openssl
SourceName: libopenssl-devcrypto
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1616826875
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7350
Filename: libopenssl-devcrypto_1.1.1k-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8390
SHA256sum: f699811ee481f5ae11c23ff05dbfe58e5cab2f196083fe410211c00969e8b183
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 To use it, you need to configure the engine in /etc/ssl/openssl.cnf
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1k-1
Depends: libc
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1616826875
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1098576
Filename: libopenssl1.1_1.1.1k-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1088652
SHA256sum: 6024f3888ccc1cdde6f34fad0fb2817b566aeb2c45dc167c00d947bded147558
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.44-3
Depends: libc
Source: package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1608659950
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135310
Filename: libpcre_8.44-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 136171
SHA256sum: 6774e414cf71fd7ee1449367d14cf4abf52f75961a6cc53322ee46cf079d5cb5
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.16-2
Depends: libc
Provides: libpopt
Source: package/libs/popt
SourceName: libpopt
License: MIT
Section: libs
SourceDateEpoch: 1551219604
ABIVersion: 0
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16738
Filename: libpopt0_1.16-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 17444
SHA256sum: 2086d710dc7a3c9429a728323a41f968fcb8e255c51cafcfa3804cf602a0b096
Description:  A command line option parsing library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1613327895
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124164
Filename: libreadline8_8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 123460
SHA256sum: d4787526e733e594950dbec71f87dc3958983a33a7ac5d984746929cda438564
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libss2
Version: 1.45.6-2
Depends: libc, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1613474876
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7563
Filename: libss2_1.45.6-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 8418
SHA256sum: e1091b89b9c98e3e8c208352be6f0e889ce70cf70d987710d5ca561fc0c38fda
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20210516
Version: 2021-05-16-b14c4688-2
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1625242502
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18269
Filename: libubox20210516_2021-05-16-b14c4688-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 19055
SHA256sum: ccf9b7369e51e75061a281c950d349b8ed3b350d0601dbb1a88ac7e0d3655bc7
Description:  Basic utility library

Package: libubus-lua
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1625242502
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6115
Filename: libubus-lua_2021-06-30-4fc532c8-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 6915
SHA256sum: ca10f1434db1cc26f553b1ba89641c199f270eaffba6688a3a167388c1dee179
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20210630
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210516
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1625242502
ABIVersion: 20210630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8859
Filename: libubus20210630_2021-06-30-4fc532c8-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 9686
SHA256sum: 92e6a41acd7bf54ad2d4426fe09dd5fc792e806ddb6057f17b4e90ecb79759d3
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2020-10-06-52bbc99f-5
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1625242502
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5574
Filename: libuci-lua_2020-10-06-52bbc99f-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 6351
SHA256sum: 957805bbcef61b847d14abd92988a90deb3a5ce5c174d447c89c454cfbf856e8
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2020-10-06-52bbc99f-5
Depends: libc, libubox20210516
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1625242502
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14925
Filename: libuci20130104_2020-10-06-52bbc99f-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 15710
SHA256sum: 66cdcce33a60674d7b21a5751c6e5c656134b8be66749f9744f351122f0d6153
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20210516
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1621285393
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8811
Filename: libuclient20201210_2021-05-14-6a6011df-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9638
SHA256sum: 36796b3b785aacac90490929c6e6d02f6b634c757f9cacb874334ca9e85aa790
Description:  HTTP/1.1 client library

Package: libustream-openssl20201210
Version: 2020-12-10-68d09243-1
Depends: libc, libubox20210516, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1607935299
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3830
Filename: libustream-openssl20201210_2020-12-10-68d09243-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4616
SHA256sum: ed96b2d132b63cef8d9401aa38250572f95358ec6b5f7af5a7dc7acb258b4fcd
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.36.1-2
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1613430014
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11277
Filename: libuuid1_2.36.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 12259
SHA256sum: 0b51b61c21b26ff29c96f1b73a7cfe36e713443bfa93b7e624d10bc0601ce3da
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl4.7.0.66253b90
Version: 4.7.0-stable-2
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl4.7.0.66253b90
Source: package/libs/wolfssl
SourceName: libwolfssl
License: GPL-2.0-or-later
LicenseFiles: LICENSING COPYING
Section: libs
SourceDateEpoch: 1624308195
ABIVersion: 4.7.0.66253b90
CPE-ID: cpe:/a:wolfssl:wolfssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 406393
Filename: libwolfssl4.7.0.66253b90_4.7.0-stable-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 405197
SHA256sum: 936e4ba9e24bbcf19ff7739d6a169503e6ba7719f5acd064f783d29ff6de9a52
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, libubus20210630, libblobmsg-json20210516
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1622208331
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10141
Filename: logd_2020-10-25-9ef88681-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 10928
SHA256sum: e95360a2d693f4ce8188ef087a30c8878267afc818dac59f8ab7b17960b595bf
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1625242502
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4566
Filename: lua_5.1.5-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 5440
SHA256sum: 70c2dca2295279929584630ad74c0072d16be6167e7d74c73c474e566011c8a4
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-accesscontrol
Version: 1
Depends: libc
Source: package/lean/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1630177941
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2738
Filename: luci-app-accesscontrol_1_all.ipk
Size: 3603
SHA256sum: 46e5ff0efc45f19bd9419f5ee931e880ae00a6deb5c266bb31ce2e6fe25049d9
Description:  LuCI Access Control Configuration

Package: luci-app-arpbind
Version: 1
Depends: libc, ip
Source: package/lean/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1630177941
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1976
Filename: luci-app-arpbind_1_all.ipk
Size: 2817
SHA256sum: 408b6d10916d9c6a836d24fd65bf88fbdc11815e6832ac0e29c7fbfb725b0851
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci
Source: package/lean/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1630177941
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1273
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2091
SHA256sum: fc6594e56649da8596ee74b7787a0911ea5296b3fcf91d8d498cd75ea178aafa
Description:  LuCI support for Scheduled Reboot

Package: luci-app-baidupcs-web
Version: 1.0
Depends: libc, baidupcs-web, wget, openssl-util
Source: package/lean/luci-app-baidupcs-web
SourceName: luci-app-baidupcs-web
Section: luci
SourceDateEpoch: 1630177941
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2576
Filename: luci-app-baidupcs-web_1.0_all.ipk
Size: 3457
SHA256sum: c4777c50919718e110eb442c4d58f0792829212a82fd7c087bcdec1925476c7e
Description:  LuCI support for BaiduPCS-Go

Package: luci-app-cpufreq
Version: 1
Depends: libc
Source: package/lean/luci-app-cpufreq
SourceName: luci-app-cpufreq
Section: luci
SourceDateEpoch: 1630177941
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1832
Filename: luci-app-cpufreq_1_all.ipk
Size: 2673
SHA256sum: 25275d1d592e45dc3172296f376d5172a24577bbcc7a4edd77d25be46ca42637
Description:  LuCI for CPU Freq Setting

Package: luci-app-turboacc
Version: git-21.240.69141-1550577
Depends: libc, pdnsd-alt
Source: package/lean/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1630177941
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6337
Filename: luci-app-turboacc_git-21.240.69141-1550577_all.ipk
Size: 7270
SHA256sum: a10cdee94d603bfef50952c182430f2cbfda043298b14aac8fbb5942fea0157a
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
Source: package/lean/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1630177941
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6979
Filename: luci-app-unblockmusic_2.3.5_all.ipk
Size: 7967
SHA256sum: 7f8e7ce7cbdc7e34fd385bd1c82466e4cd89d48753187b44ebafecc7e76881f6
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-i18n-accesscontrol-zh-cn
Version: git-21.240.69141-1550577
Depends: libc, luci-app-accesscontrol
Source: package/lean/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1630177941
Architecture: all
Installed-Size: 838
Filename: luci-i18n-accesscontrol-zh-cn_git-21.240.69141-1550577_all.ipk
Size: 1685
SHA256sum: 2f7ea1d3cd17fa680eb5767f35e1fa4e49596fe290d4094ac39d8ef1cb676951
Description:  Translation for luci-app-accesscontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: git-21.240.69141-1550577
Depends: libc, luci-app-arpbind
Source: package/lean/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1630177941
Architecture: all
Installed-Size: 620
Filename: luci-i18n-arpbind-zh-cn_git-21.240.69141-1550577_all.ipk
Size: 1451
SHA256sum: 28c0797fd75a6a3b56d7a8168ec5a24b2f0108994a1deffb6a65296a630fb904
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-21.240.69141-1550577
Depends: libc, luci-app-autoreboot
Source: package/lean/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1630177941
Architecture: all
Installed-Size: 530
Filename: luci-i18n-autoreboot-zh-cn_git-21.240.69141-1550577_all.ipk
Size: 1369
SHA256sum: c7b12edc9313d874d738a8a9da34c37d21f1e50cb0b3e314727e8036af40a1d8
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpufreq-zh-cn
Version: git-21.240.69141-1550577
Depends: libc, luci-app-cpufreq
Source: package/lean/luci-app-cpufreq
SourceName: luci-i18n-cpufreq-zh-cn
Section: luci
SourceDateEpoch: 1630177941
Architecture: all
Installed-Size: 933
Filename: luci-i18n-cpufreq-zh-cn_git-21.240.69141-1550577_all.ipk
Size: 1784
SHA256sum: 50c2b5cb897431efd89d4dd8dde02496e57c916d3963cb4a694622a0e17cb45b
Description:  Translation for luci-app-cpufreq - 简体中文 (Chinese Simplified)

Package: luci-i18n-turboacc-zh-cn
Version: git-21.240.69141-1550577
Depends: libc, luci-app-turboacc
Source: package/lean/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1630177941
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1331
Filename: luci-i18n-turboacc-zh-cn_git-21.240.69141-1550577_all.ipk
Size: 2236
SHA256sum: e89fc96a48fb8907d8741ecfd4ed7fbfb840454606ab7abc06c3019cc167402a
Description:  Translation for luci-app-turboacc - 简体中文 (Chinese Simplified)

Package: luci-i18n-unblockmusic-zh-cn
Version: git-21.240.69141-1550577
Depends: libc, luci-app-unblockmusic
Source: package/lean/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1630177941
Maintainer: lean
Architecture: all
Installed-Size: 514
Filename: luci-i18n-unblockmusic-zh-cn_git-21.240.69141-1550577_all.ipk
Size: 1379
SHA256sum: 393dd60ce4351b22ba0b64d2d45d7fb67f952eb3ea8ae17e1b9cde0c2291ff9e
Description:  Translation for luci-app-unblockmusic - 简体中文 (Chinese Simplified)

Package: mkf2fs
Version: 1.14.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Source: package/utils/f2fs-tools
SourceName: mkf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1613327895
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15710
Filename: mkf2fs_1.14.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16477
SHA256sum: 595eeb474dac34f2375ba129035b25eaa55da9097036d3ce5d346b38bdb6477a
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: netifd
Version: 2021-07-26-440eb064-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20210630, ubus, ubusd, jshn, libubox20210516
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1627325057
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84999
Filename: netifd_2021-07-26-440eb064-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 85537
SHA256sum: 06f12aff40bcbaf06094782655bbfd8f455e49ba1ac70ad779a30bd563cce5a5
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2021-01-09-53f07e90-16
Depends: libc, libubox20210516
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1610914959
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25582
Filename: odhcp6c_2021-01-09-53f07e90-16_arm_cortex-a15_neon-vfpv4.ipk
Size: 26379
SHA256sum: 000673e04de10a8841fb7a7f35de1cc6dfdef4a9f6a8b56faf2dc4d4b6a6ed9e
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-07-18-bc9d317f-3
Depends: libc, libubox20210516, libuci20130104, libubus20210630, libnl-tiny1
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1626694006
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36286
Filename: odhcpd-ipv6only_2021-07-18-bc9d317f-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 37239
SHA256sum: 7bff2559865b92f274f93de87d0b1593f6cb4adb7c76846e0724f65cbd79cc0f
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1k-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1616826875
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 247755
Filename: openssl-util_1.1.1k-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 246105
SHA256sum: 4e1188363afcebd290a04eaa56a9d7b6e7dc33798841a6ff0235e17dc7f194cf
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2021-02-20-49283916-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1621271623
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 315
Filename: openwrt-keyring_2021-02-20-49283916-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 1115
SHA256sum: a03911e09de2034c2647439db2a4d10dd5af386d304e516593eb72bdfa08c70d
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2021-06-13-1bf042dd-1
Depends: libc, uclient-fetch, libpthread, libubox20210516
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1623621739
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 66501
Filename: opkg_2021-06-13-1bf042dd-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 67551
SHA256sum: 391de7436f55335792ddea0d0ba474c81fdf955d8372c6af3ecca9f084a48953
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-10-03-3
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1617049587
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10038
Filename: ppp-mod-pppoe_2.4.8.git-2020-10-03-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 10873
SHA256sum: 09970bfa316ae918e53caa644afca678eb16428f393f15a9cd962802aa5d1803
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-10-03-3
Depends: libc, kmod-ppp
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1617049587
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 121540
Filename: ppp_2.4.8.git-2020-10-03-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 121724
SHA256sum: 0170f942df46ca2f2e647c161b13caf7c1282b9aad8ed2c622de32e1fae17cd6
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2021-02-23-37eed131-1
Depends: libc, ubusd, ubus, libjson-script20210516, ubox, libubox20210516, libubus20210630, libblobmsg-json20210516, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1621184743
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 49072
Filename: procd_2021-02-23-37eed131-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49765
SHA256sum: 0f95a747b38220db5e43540eefeb6b7cf0abbead107f0a28c9d59359baff1622
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1476524212
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1548
Filename: resolveip_2_arm_cortex-a15_neon-vfpv4.ipk
Size: 2470
SHA256sum: 81e26c17663dcefc63ac2ea63529dd11dff7161c08330212e0cf77864618d083
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2021-03-11-ccb75178-1
Depends: libc, libubus20210630, libubox20210516, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1615845196
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6200
Filename: rpcd-mod-file_2021-03-11-ccb75178-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7043
SHA256sum: 21903adb9590d1d46bcd560e51419855038b8a9ff78be05d0c53e386d42836a9
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2021-03-11-ccb75178-1
Depends: libc, libubus20210630, libubox20210516, rpcd, libiwinfo20210430
Source: package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1615845196
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6900
Filename: rpcd-mod-iwinfo_2021-03-11-ccb75178-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7751
SHA256sum: fbb5e22d969e6baba35552f841edeee6c56098fa8ec90a09c5f5ea5af096224a
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2021-03-11-ccb75178-1
Depends: libc, libubus20210630, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1615845196
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22197
Filename: rpcd_2021-03-11-ccb75178-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23028
SHA256sum: 5bd843c2057fdff0bffdd99a5242ced702ae13b44e112a56a4abb61bb9851e4f
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny1
Source: package/network/config/swconfig
SourceName: swconfig
License: GPL-2.0
Section: base
SourceDateEpoch: 1573253873
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8601
Filename: swconfig_12_arm_cortex-a15_neon-vfpv4.ipk
Size: 9378
SHA256sum: 2c19d6db5a2d86df97cb654950f9851862c40e217271e1cd9a39e42182d97c97
Description:  Switch configuration utility

Package: terminfo
Version: 6.2-1
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1583437738
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6292
Filename: terminfo_6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6981
SHA256sum: f5baba6db25384582548d444c45df52d7b95a92e71877d521f946a97e897f485
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, ubusd, ubus, libubus20210630, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1622208331
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13970
Filename: ubox_2020-10-25-9ef88681-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 14768
SHA256sum: ab599f9e3966b427e8336d5765d6453c0ee965bba231a2d3c4cb1ed034d950a0
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, libblobmsg-json20210516, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1625242502
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5529
Filename: ubus_2021-06-30-4fc532c8-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 6323
SHA256sum: 5397cfeca400bc11fccd8f2459eaaebf4ee053e657b487a9926fa03ae45f8c83
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210516, libblobmsg-json20210516
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1625242502
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10582
Filename: ubusd_2021-06-30-4fc532c8-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 11356
SHA256sum: 9d2d4b0fe65aec597d3e107379655ea50196c783ac81e5acb353df2e81c166ad
Description:  OpenWrt RPC daemon

Package: uci
Version: 2020-10-06-52bbc99f-5
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1625242502
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6795
Filename: uci_2020-10-06-52bbc99f-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 7610
SHA256sum: 2742940e3aad510c1e14991018885a45afbf6bcec929343cf47316fbe9c20749
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1621285393
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7451
Filename: uclient-fetch_2021-05-14-6a6011df-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8292
SHA256sum: 42d82ee75b43c7c566b7d2ade083254fb067c18bd0f7de3d7351d78f18c82285
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2021-03-21-15346de8-1
Depends: libc, uhttpd, libubus20210630, libblobmsg-json20210516
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1616362778
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7386
Filename: uhttpd-mod-ubus_2021-03-21-15346de8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8249
SHA256sum: 592058410aa8d9ff1ee047e140a1cb31a2548d5b46f3b07091c2646d49c31ced
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2021-03-21-15346de8-1
Depends: libc, libubox20210516, libblobmsg-json20210516, libjson-script20210516, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1616362778
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25621
Filename: uhttpd_2021-03-21-15346de8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26465
SHA256sum: e8dc0006bd3a176cb51a8bad13901270fbc53d6538cee84283548879cfad6f2e
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1611926981
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 832
Filename: urandom-seed_3_arm_cortex-a15_neon-vfpv4.ipk
Size: 1580
SHA256sum: 33b6eac54eda625366b95b458b2db9300d1441cdb97eb040b48ed86e85f46dbf
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20210516
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1582494171
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4715
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5712
SHA256sum: 7a842f483e1b30644f62a9817f67860651de420e88bac196b2db9d72b59203c3
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20210516
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1590233892
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11173
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11949
SHA256sum: a866e29cd08f6128222e29fb973ff39ddda712343ab5a9160cbf427e3710cdd1
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2021.04.21-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1623177852
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 1943
Filename: wireless-regdb_2021.04.21-1_all.ipk
Size: 2685
SHA256sum: 898bcd4d430d680175de658c0deec56c26fc2cc47630898ab87d59964cca56db
Description:  Wireless Regulatory Database

Package: wpad-openssl
Version: 2020-06-08-5a8b3662-35
Depends: libc, libnl-tiny1, hostapd-common, libubus20210630, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-openssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1625529849
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 567644
Filename: wpad-openssl_2020-06-08-5a8b3662-35_arm_cortex-a15_neon-vfpv4.ipk
Size: 566980
SHA256sum: 2314943685b30ef08a9d860401387dff6e20c050e513b59ddcc181c5e2ea791d
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.11-3
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1614260500
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41034
Filename: zlib_1.2.11-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 41862
SHA256sum: 87c6cf929e48c70874bc55985cd971bebb3acee2cc25710c6ba3f48b4913a3e5
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

