Package: base-files
Version: 1431-r16291-d32a810212
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1627839543
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 49456
Filename: base-files_1431-r16291-d32a810212_arm_cortex-a15_neon-vfpv4.ipk
Size: 50482
SHA256sum: cc64c13da43a91e7d95a80cff28dc711f2b6aee3b8aab709d87787a3cd484da3
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1609794455
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26273
Filename: block-mount_2021-01-04-c53b1882-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27032
SHA256sum: 85ffeaa33443155db957ee759f79d7dfbd566b2327ac51f3ee010aaa6b72b83c
Description:  Block device mounting and checking

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1607690904
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 108027
Filename: dropbear_2020.81-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 108814
SHA256sum: 2db973b80009065898eb40ce6f90f4f41198da790aed96bc4603c387a75c4680
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1609794455
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15272
Filename: fstools_2021-01-04-c53b1882-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15974
SHA256sum: 2d68e8ff7d3d77e07125c1a7e18f541ff84bf0c3a3654ed150e69aa19c1aeec4
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3767
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4538
SHA256sum: cc081ccf30967ee35986cf9ee85572fc68590fdbe1cd743ad9e805897b27b081
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.7-1
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
SourceDateEpoch: 1613474876
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1473
Filename: ip6tables-mod-nat_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2260
SHA256sum: 373f4ae586f583d26782fe153d84c04b879180cc05cec9b59a56d5386b04bced
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1613474876
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 218
Filename: ip6tables_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 978
SHA256sum: 88e8966ba0406a7546286d7bfac25a03ddc7dcca734ddd763c3406dbfb5a9c3b
Description:  IPv6 firewall administration tool

Package: iptables-mod-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1613474876
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7197
Filename: iptables-mod-extra_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8016
SHA256sum: c4b2dba00c4fb499d656ec7759db8e2f40d292350992569eb05e4d949df75485
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-physdev
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-physdev
Source: package/network/utils/iptables
SourceName: iptables-mod-physdev
License: GPL-2.0
Section: net
SourceDateEpoch: 1613474876
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1772
Filename: iptables-mod-physdev_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2552
SHA256sum: 16e3f076794ddc6af9333d7e2824ac49b96a45013beaf4a2213c993bdf0acf59
Description:  The iptables physdev match.

Package: iptables-mod-tproxy
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1613474876
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2599
Filename: iptables-mod-tproxy_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3396
SHA256sum: 322e6891ccd9f8c487d34b13e40b87698069471693708e1724e576466aed8894
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1613474876
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24416
Filename: iptables_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25226
SHA256sum: dba102a8ddb25428657c4af14626ff8ea86b4cd040074a89ad2616ebb4a06796
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ata-ahci-platform
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6292
Filename: kmod-ata-ahci-platform_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7116
SHA256sum: 2494d32851340ab027281718c5b6b6d18dfccdb6e5b8987055687caf32e82458
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6722
Filename: kmod-ata-ahci_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7544
SHA256sum: 928d968e37b56e5e80c7cae22fc2796bc126e8643d853cca3727628d3bd2b61f
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104113
Filename: kmod-ata-core_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 104104
SHA256sum: 2f5367b745e4d65a77280ba1e6a5d66943f498436671b08106f4990fad7a21e5
Description:  Serial and Parallel ATA support

Package: kmod-ath10k
Version: 5.4.137+5.10.42-1-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-ath
Source: package/kernel/mac80211
SourceName: kmod-ath10k
Section: kernel
SourceDateEpoch: 1629050577
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196073
Filename: kmod-ath10k_5.4.137+5.10.42-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 195554
SHA256sum: 6a468cc9d7f43894f32fd3d2b9264a38f57ea0d62412abf7a6ec258625923a9f
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath
Version: 5.4.137+5.10.42-1-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
SourceDateEpoch: 1629050577
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12424
Filename: kmod-ath_5.4.137+5.10.42-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13171
SHA256sum: f27a0f39a8745ac910a8e1f5658e6aca1f8e6627b3e90b0db30be2d0b946a27c
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-bonding
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 63331
Filename: kmod-bonding_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 63909
SHA256sum: 6ebbe580f800b96a5ee1d6eda9aebd66f97e0ff22c2249b0cc62bc070a68621c
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-br-netfilter
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 386
Filename: kmod-br-netfilter_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1163
SHA256sum: d009e53788e13dcb174d01a1971bc79333dda9e4c530a0d5420c8362664b76a8
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 5.4.137+5.10.42-1-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1629050577
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 166479
Filename: kmod-cfg80211_5.4.137+5.10.42-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 166522
SHA256sum: b8c74386e7a2c33f6ac1c6dae15d1b0b0bc53c363573843ca32103c55ed5c5c6
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 200
Filename: kmod-crypto-acompress_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 958
SHA256sum: 8f910a00bd9c3d32d1b0e75a942ef7d27e519042fed91c0cdd42b6ebed0f455c
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 236
Filename: kmod-crypto-aead_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 996
SHA256sum: dfc04cb65eac8478e0617ce79c4dacde9262135a1784db82cba2246eff34b1d8
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1358
Filename: kmod-crypto-arc4_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2144
SHA256sum: 8cc6918ea65f7a1de360572758bace3a78f2601604e3d3c2d5108f1c00c8f56f
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3935
Filename: kmod-crypto-authenc_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4709
SHA256sum: 96c03e395c7c2a5596ec66bdfa2acadcf6305b3673308957b33c1779644e7f89
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2076
Filename: kmod-crypto-cbc_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2836
SHA256sum: 200bd58ba4ed9067cd4c8dcff28ddde2f505894891f20a0615596dd5e30fbcea
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6565
Filename: kmod-crypto-ccm_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7392
SHA256sum: d7daf82e8bc8a78e8b9f8ab6542884a3bfabc285abe8e128e97e619cd71a7afd
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2685
Filename: kmod-crypto-cmac_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3471
SHA256sum: aa27ca47dc0a40e391276f45699b456cc000216dc73b43e5bf705b9a3077253d
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1543
Filename: kmod-crypto-crc32_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2293
SHA256sum: d1bf2b2e71bb51a7a1795ff653bda15859956af23163068932954b018462803a
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1557
Filename: kmod-crypto-crc32c_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2309
SHA256sum: aa381fe063d3d53be6ffefa6baabf641a629aff3a93d73942ac86012e102a668
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2985
Filename: kmod-crypto-ctr_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3749
SHA256sum: ca6a6e31c46b8fdd1e2e9bdd0f0ea26b1dbe201e6bf8975d81c40d9c66fabcce
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 193
Filename: kmod-crypto-deflate_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: 75ace2d8a33adc231da22f68ce6a820453e6b0000c2baba2c2a5a65487c1a6d4
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9546
Filename: kmod-crypto-des_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10145
SHA256sum: 9d819cf34d40b9b5c788de7fdd341082965a116a3ceb8fe6d9180e82d356a1af
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1580
Filename: kmod-crypto-ecb_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2381
SHA256sum: f25cb8c81f4058a4eb3c2e51cbd54311b147496d01154dc369bd212744669dd4
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2210
Filename: kmod-crypto-echainiv_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2965
SHA256sum: 0d780e9777c3ae71b5df4023cf10199195593b00883aaadfadd4184faf0e821c
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gf128
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4875
Filename: kmod-crypto-gf128_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5629
SHA256sum: 810dfe610d874751595c8620291aef9ce388d1dcc737223f9fbbaff27550a2aa
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-hash_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 995
SHA256sum: f2f7c26f59df40a5e8cd1fc8520d29624022af2b5a7a85976a275024e4806a74
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-hmac_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 958
SHA256sum: c77da1b3efbda256b4756831df1aa94b7a9b0d5962278a03a6b2eac5dde09b7c
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 243
Filename: kmod-crypto-manager_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1011
SHA256sum: d2a4c8ec155848176de6c1d6b73262f924158fc2809b018719b0637e474efb49
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2989
Filename: kmod-crypto-md4_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3744
SHA256sum: 80993faca3da2d2a3d92273a1a36d23a645d45c40e4b024846a9a11683870a15
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3897
Filename: kmod-crypto-md5_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4654
SHA256sum: 5e4cc4c01d4f518bf26902a887dcff9b841d236c1f2c3f2c6d5b27030b583b03
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-misc
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-xts
Source: package/kernel/linux
SourceName: kmod-crypto-misc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 111904
Filename: kmod-crypto-misc_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 107447
SHA256sum: 21ffb195e5ba1aee0ea02d5bc5517bdffc3fa86a12333d4827f7f0b5c9a2cdf0
Description:  Other CryptoAPI modules

Package: kmod-crypto-null
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-crypto-null_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 955
SHA256sum: 900e7e0bec9fdb0fc2f753235c4447addac3f661a0ced97f1a2f6572e384ab7a
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104
Filename: kmod-crypto-pcompress_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 864
SHA256sum: ea459b13e2ca0e92d035b8155c9ef4026e296c3c85c8d804d5139949da8b4643
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 210
Filename: kmod-crypto-rng_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 980
SHA256sum: a554bcd09849f83a87413b18aa264d90f4af6958578a29bc2b33249a8df529e8
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2360
Filename: kmod-crypto-seqiv_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3132
SHA256sum: d6a56a5529c28995aee3d69af1d704bd54619047c197290c4c5782a1b5395c0e
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2280
Filename: kmod-crypto-sha1_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3043
SHA256sum: 6d5765a69dba3993e36894e67bcc1310bff59f2d2fabce96b5ea6ff660471ed5
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 203
Filename: kmod-crypto-sha256_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 969
SHA256sum: 7641801476f3d54fa7039f7facd7da442794cf1cddf3af7d84c9ed301afbfb5d
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6897
Filename: kmod-crypto-sha512_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7718
SHA256sum: 919b8606dca1a5579cc8c952183a527f2be7ea22fbb6562a35f237ccb8109307
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20452
Filename: kmod-crypto-user_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21248
SHA256sum: 8dcc9d65e0fd533b30f26470e4ba7f4ae102df2ef1ab221965c7bbe4e8b029e2
Description:  CryptoAPI userspace interface

Package: kmod-crypto-xts
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-gf128, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-xts
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3888
Filename: kmod-crypto-xts_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4658
SHA256sum: 5a2b232182316648ed4fe50dc4c9d3f198e5fcbf78e340ed51cfc7d9bc756539
Description:  XTS cipher CryptoAPI module

Package: kmod-cryptodev
Version: 5.4.137+1.11-ipq806x-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1609527359
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21703
Filename: kmod-cryptodev_5.4.137+1.11-ipq806x-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22457
SHA256sum: 7f208cf6f0daff61db84d67dadef3ba9f709b8a5fea2384cce6cb299cf8f6364
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8867
Filename: kmod-dax_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9638
SHA256sum: ac583dc0f863d32b6b3551aef2851081a95234bf1d381f436a045b44a422bdbd
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-manager, kmod-dax
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 94977
Filename: kmod-dm_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 95345
SHA256sum: 90e9c431527d959f2add66f8fab5aaf7a5bb2785a470b3a054b8949ac7cf37a7
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-cifs
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-nls-base, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-sha256, kmod-crypto-sha512, kmod-crypto-cmac, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-ecb, kmod-crypto-des
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 221679
Filename: kmod-fs-cifs_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 218732
SHA256sum: 5a7d55743192f0dbb9647c78d64f9897ef2f053043e8de155062df0ff0baebf7
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 5.4.137+5.12.3-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-nls-base
Source: package/kernel/exfat
SourceName: kmod-fs-exfat
License: GPL-2.0-only
Section: kernel
SourceDateEpoch: 1624398729
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 42077
Filename: kmod-fs-exfat_5.4.137+5.12.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42773
SHA256sum: 08b979880fa11198a22739955b1e4c1ac0f0a2e6d1e627e717f27e4ebbe562f0
Description:  exFAT kernel module

Package: kmod-fs-exportfs
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-fs-exportfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 237
Filename: kmod-fs-exportfs_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 996
SHA256sum: cc1efa242a6fd3786ec9c0818e7eeb4f85207903d31b16b17bfa9b31683b3baa
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ext4
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 279277
Filename: kmod-fs-ext4_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 278042
SHA256sum: 85d40f7269f697e83feba1e5195219ad81a656cc7d8d410a24cc4115928a4a72
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189294
Filename: kmod-fs-f2fs_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 188116
SHA256sum: 4993faaa581da0600ebda5f3c61dd18805b2ca7bb9a0df1da3f14efb5a6c9726
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-hfs
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-hfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30146
Filename: kmod-fs-hfs_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30843
SHA256sum: 15b96d19649ac5c630f08a2c225387560d8206c683d9a5ab6b1e02ce009ea1ac
Description:  Kernel module for HFS filesystem support

Package: kmod-fs-hfsplus
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 57746
Filename: kmod-fs-hfsplus_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58401
SHA256sum: 775c704ed60215be6a699c16d13004066d4c9a7c1e3bad20b6dc3f51837836bf
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5499
Filename: kmod-fs-msdos_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6285
SHA256sum: 2312dd7c63818c0b7f60c625c03fbc6c26d6ce8a3705009762dda4c7e64187b1
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45219
Filename: kmod-fs-vfat_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 45854
SHA256sum: 5c690fde2ef4e8c2f15fff848ea6a4be9023c1bf0faa05283016203e1f11aa09
Description:  Kernel module for VFAT filesystem support

Package: kmod-fs-xfs
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-fs-exportfs, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-xfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 362006
Filename: kmod-fs-xfs_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 359563
SHA256sum: 2728cba59fca502066d79611b9fa233ccd6203f3517fdd79467064a2c9a46d4b
Description:  Kernel module for XFS support

Package: kmod-fuse
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 55794
Filename: kmod-fuse_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 56341
SHA256sum: cdcbfbef1c6b695237d3fccca8bf3530827622262e3291f6f23cb849d7ee641c
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.137-3
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1583676655
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6354
Filename: kmod-gpio-button-hotplug_5.4.137-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7317
SHA256sum: 2e3bc0cd8d4a532d97aa08bf58c3d5b0523eea96c1c907eb569f244e69b0961a
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-input-core
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20146
Filename: kmod-input-core_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20876
SHA256sum: ab63d2d01f2abd4d90973f2a4f5a1c3eefd99f58c41c21be951d714ad1e6deb1
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7815
Filename: kmod-ip6tables_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8605
SHA256sum: 50cdc4882c17f1c975ca8d4cef672c6f33e39e624c58f639156cad2fd6a9a140
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36673
Filename: kmod-ipsec_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 37574
SHA256sum: 747708a3da67018fd4305f2153e15b1ef4cecc1fd582aab41333dfe8f5cb8de0
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3170
Filename: kmod-ipt-conntrack_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4002
SHA256sum: 937eeeee6c93b7cf385e59fcd29f4a7269a79990900147db96bbea31c6913423
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19089
Filename: kmod-ipt-core_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19922
SHA256sum: ee2b10808c186e2c66e4f427cf8e0bec36fe771ccbbce0553873dcd9dcd41a67
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4954
Filename: kmod-ipt-extra_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5744
SHA256sum: 66eae930b8e5735fd95085499840bfda713e19f5c74964f7c574e107b15859d6
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipset
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190090
Filename: kmod-ipt-ipset_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 190452
SHA256sum: f9102828c35e46d9627379ee3febb75e1a743c04fabc290a4554f5a5b931df6c
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3201
Filename: kmod-ipt-nat6_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4002
SHA256sum: d4e34ff2fb00f26608f81451315c025c99878fb0f5b0813c5fc5e479c3766525
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4901
Filename: kmod-ipt-nat_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5704
SHA256sum: b8cb8af67902fbdb8b0fe6e1d5966daf4dab27e023ae5ca4db577448cdbac671
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3685
Filename: kmod-ipt-offload_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4454
SHA256sum: de9d88812f1f90c0c142c8e6a7fd1c2e07ffbe3739ca71e4c04a9b57d55dab36
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-physdev
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-ipt-core, kmod-br-netfilter
Source: package/kernel/linux
SourceName: kmod-ipt-physdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2119
Filename: kmod-ipt-physdev_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2875
SHA256sum: 89987eef1811af713a8797736e2f577e3e02b800149d783dc1419c55db12ca71
Description:  The iptables physdev kernel module

Package: kmod-ipt-tproxy
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8275
Filename: kmod-ipt-tproxy_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9094
SHA256sum: 114afe69dadf208873e99719991410586898d9256877cafa0fc7f183534d138d
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2382
Filename: kmod-iptunnel4_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3134
SHA256sum: 415898c9d1434ae9cf3d79490e90a5c471afcb551f85ecf70021e200791b2aad
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10236
Filename: kmod-iptunnel_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11009
SHA256sum: 5a60f58b2f9b25b7ef6e4e035b99f1ce4c60a66b7c45d74247cb270f9beb9d9a
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3209
Filename: kmod-leds-gpio_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3973
SHA256sum: b0c0f31e794266cda53ae3bdad3d7110d833257172d970fdc86982a961ec6d01
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2257
Filename: kmod-lib-crc-ccitt_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3046
SHA256sum: 8920562e9bbfede89b55182d40da805c4ab7f09109ff3ee59216a07ea450d74d
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 231
Filename: kmod-lib-crc16_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 988
SHA256sum: cfa551da1f94c484d2409acce12a42881675922226fe788f1d7cbbaf20a28cbd
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1547
Filename: kmod-lib-crc32c_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2334
SHA256sum: 828019f58349c7734c08ce107de1850d7bb177f20618c6fa48882f949a0a9be7
Description:  Kernel module for CRC32 support

Package: kmod-lib-zlib-deflate
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-lib-zlib-deflate_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 941
SHA256sum: 8959a0a558cacd441c5ca18c1e6257f5c9188a4159a7014158afc76486d5815f
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 197
Filename: kmod-lib-zlib-inflate_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 940
SHA256sum: 132a79ffe28d3eb1628dbd67209850c88085ed9090058913a2887bf7faa19b00
Description:  Zlib support

Package: kmod-mac80211
Version: 5.4.137+5.10.42-1-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-cfg80211, hostapd-common, kmod-qca-nss-drv
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1629050577
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 304398
Filename: kmod-mac80211_5.4.137+5.10.42-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 301998
SHA256sum: b42e136a69b6d797a7006fac61dcee7a270c945c20ce9c202e49b948c8b69b7d
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack-netlink
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15787
Filename: kmod-nf-conntrack-netlink_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16557
SHA256sum: 48bd6028156e2e90939328d292538be0e789864ee4f9c81486520a853da5e725
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104
Filename: kmod-nf-conntrack6_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 859
SHA256sum: 25a1fae681f4c8205242568c0e40f54201a8d4722f96c2a483a539f0ffcfc838
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50964
Filename: kmod-nf-conntrack_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 51473
SHA256sum: 0bb50f360584921a9aacc6ba88254651fd6de62ea9ad833a3fa3051f35923330
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12157
Filename: kmod-nf-flow_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12939
SHA256sum: 2db5360b88eacbafc8999ab5073460340752dfb5e6559368afeb0043b3b12191
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8997
Filename: kmod-nf-ipt6_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9755
SHA256sum: 5bb0daed35b1caa0a2de651e4ad431e3db0a93746cb4061d507e8362029f2718
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18674
Filename: kmod-nf-ipt_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19412
SHA256sum: efc9e2c0f844013355b8dcfa5e39964a1a4d10b6ce7a187507649e9852105ef4
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104
Filename: kmod-nf-nat6_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 857
SHA256sum: 6233b63895d7171826dd71f19b7359ba547437e9947c9f7022cfa789c7a539b9
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14715
Filename: kmod-nf-nat_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15471
SHA256sum: 572f1233fd376aabd09dfb8c3448cc25210f705eece67ba6bc09a939c93b8ba9
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2807
Filename: kmod-nf-reject6_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3557
SHA256sum: 9200c9df108acc96aeb347c35e580e5822839e0511644aad92a64f2709097335
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2439
Filename: kmod-nf-reject_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3177
SHA256sum: ab27b1e90b424eba2dffd9ba91a3a0aaa139293afbcc5dd83e9673f1b54838e5
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4756
Filename: kmod-nfnetlink_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5522
SHA256sum: 4884bce930da076be663f3b3f2414d74033e7cc641fd7884d97f3b438d02231a
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104
Filename: kmod-nls-base_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 869
SHA256sum: e0c71a32eae76fb7875a3b3c3b86e9685dee0b02a49bf0d772ba4c72e3fbc376
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2501
Filename: kmod-nls-cp437_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3288
SHA256sum: b0fd2dd1deb51789a0e5ef38272cb5fb8933253a528fd3eb289a6c1887fdbe65
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2182
Filename: kmod-nls-iso8859-1_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2958
SHA256sum: 2f370b7fcfb6c5b4cc61caae53a772cac3c2ca4f722d73eaef992f94222e7ec3
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1426
Filename: kmod-nls-utf8_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2212
SHA256sum: 14a3654b854a2616aab02c1042156af7a41a3fa5147d77753569525f0542a6f3
Description:  Kernel module for NLS UTF-8

Package: kmod-nss-ifb
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-qca-nss-drv
Source: package/qca/nss-ifb
SourceName: kmod-nss-ifb
Section: kernel
SourceDateEpoch: 1629050576
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3627
Filename: kmod-nss-ifb_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4391
SHA256sum: afd11d6255d6d54a25a86448014008752d8339683a112668a8a623ec274257eb
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-phy-qcom-ipq806x-usb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3162
Filename: kmod-phy-qcom-ipq806x-usb_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3995
SHA256sum: 2f57edfd6b98c5547d02e3c3290bb016b6f04521359172f84ad5d85b51da0032
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25104
Filename: kmod-ppp_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25842
SHA256sum: 28f449451f3f6cb018235fbee657f6b9ecc82e8e61e966b8df9ecba7246da6b2
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7842
Filename: kmod-pppoe_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8632
SHA256sum: 9c5ae424972d636ea90f2a502d7a47915527b02d3de6f8445e3a6ae092960011
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1989
Filename: kmod-pppox_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2789
SHA256sum: 24471aff172b7c1c4f36b75043f64915d44b5755b3e12145360ff46afb1b1704
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-qca-nss-drv-pppoe
Version: 5.4.137+740d0102-2
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-qca-nss-drv, kmod-pppoe, kmod-bonding
Source: package/qca/qca-nss-clients
SourceName: kmod-qca-nss-drv-pppoe
Section: kernel
SourceDateEpoch: 1629050576
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2689
Filename: kmod-qca-nss-drv-pppoe_5.4.137+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3461
SHA256sum: 94ea266da370efba5d7f6d4e596c6e224cee855642dd9a68112ad4b6e858a312
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv-qdisc
Version: 5.4.137+740d0102-2
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-qca-nss-drv
Source: package/qca/qca-nss-clients
SourceName: kmod-qca-nss-drv-qdisc
Section: kernel
SourceDateEpoch: 1629050576
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29447
Filename: kmod-qca-nss-drv-qdisc_5.4.137+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 30089
SHA256sum: 71d0327b59084f05308dd83b78e0ff66358fb06527800cea6785f353c0f29506
Description:  Qdisc for configuring shapers in NSS

Package: kmod-qca-nss-drv
Version: 5.4.137+809a00de-2
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-qca-nss-gmac
Source: package/qca/qca-nss-drv
SourceName: kmod-qca-nss-drv
Section: kernel
SourceDateEpoch: 1629050576
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 392483
Filename: kmod-qca-nss-drv_5.4.137+809a00de-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 390276
SHA256sum: 09380ef8ea5a5e05faf7c665cf15695b9a6edb053460e0bc97d6926ad4b3f7eb
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.4.137+9228212b-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-qca-nss-drv, iptables-mod-extra, kmod-ipt-conntrack, kmod-pppoe, kmod-ipsec
Provides: kmod-qca-nss-ecm
Source: package/qca/qca-nss-ecm
SourceName: kmod-qca-nss-ecm-standard
Section: kernel
SourceDateEpoch: 1629050576
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 148891
Filename: kmod-qca-nss-ecm-standard_5.4.137+9228212b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 146930
SHA256sum: 546a7a004e640cf94d8fc05cd9e15e365b0ca1426cbfb30bdc74ac0b4e318f42
Description:  QCA NSS Enhanced Connection Manager (ECM)

Package: kmod-qca-nss-gmac
Version: 5.4.137+9b74deef-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/qca/qca-nss-gmac
SourceName: kmod-qca-nss-gmac
Section: kernel
SourceDateEpoch: 1629050576
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24618
Filename: kmod-qca-nss-gmac_5.4.137+9b74deef-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25246
SHA256sum: c42c1b0ac1757efbcbb087e31ae447918fc85304b78af9292c11835ff5956c42
Description:  Kernel driver for NSS gmac

Package: kmod-scsi-core
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 82293
Filename: kmod-scsi-core_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 82595
SHA256sum: b1cc4b97cb9a68685bf177be659304e2b460ff2e8ff2995afb3bbf0930020c78
Description:  SCSI device support

Package: kmod-sit
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12695
Filename: kmod-sit_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13465
SHA256sum: a1968fb5e791dfaab62798eb757135a009bd440aa146bb7622390e020e08dc6d
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3975
Filename: kmod-slhc_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4721
SHA256sum: ed39f44a434cfdd65d5a44232d9935868451522b775dd5fe0ccc66b3633d5c80
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 139941
Filename: kmod-sound-core_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 140575
SHA256sum: 79351b2fd9cd6ef4bd52233ba0af6f04974f6a705ffe55567b3fa616e3f93427
Description:  Kernel modules for sound support

Package: kmod-tun
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23918
Filename: kmod-tun_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24643
SHA256sum: 41fa5f406791e28f6c13c1cea0a7d77738fd1242aec03abaace482fbfb7d12de
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-usb-core_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 996
SHA256sum: 9f9c3e66ac0661d6554520e990d317141d1c75fe8db03bd6ae6a9ab4c3aa7265
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-qcom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4315
Filename: kmod-usb-dwc3-qcom_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5167
SHA256sum: f4fffebd8b8769dcf761f919edb00399dd04899ab4e32b2679eafb21f9fbb355
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14904
Filename: kmod-usb-dwc3_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15238
SHA256sum: ac2655164eb71f7e3ff3d412e956717bbbcb28ac40577a907735fa1cf387b5fb
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24911
Filename: kmod-usb-ehci_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25609
SHA256sum: 5501c73963574a254cf245bf37cf1f7391216a82f097e2c9d6a7b42c1013101b
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3379
Filename: kmod-usb-ledtrig-usbport_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4265
SHA256sum: 9776547905f8f4281762321afee12f1b753b75ca83de2617b1f55a9772914686
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20945
Filename: kmod-usb-ohci_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21676
SHA256sum: 2c91e6025c4c7ec1b7795bc0cd330b2282d3cc8f503aa5a5126f2491b6306c0a
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage-uas
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9396
Filename: kmod-usb-storage-uas_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10261
SHA256sum: 260972314280e9d9f97160cca302f4e4fa2820fb44eb35a0b0e786932a4effb9
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24722
Filename: kmod-usb-storage_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25247
SHA256sum: 83d545a52730e88d5b0cbca8db2b794c415309e328031e3f2aa91dcd4b81f8be
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8831
Filename: kmod-usb2_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9618
SHA256sum: 0ff338c3be59b0afe2df8811786546b199ddd3022481834dae1b4fb4f8458608
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.137-1
Depends: kernel (=5.4.137-1-d844c0d4824b1bd959cc21e816f9127c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625225471
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 73839
Filename: kmod-usb3_5.4.137-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 74229
SHA256sum: 5ead3214ee0bdb9f07e6772718d6fbec3c39f484036786fb81fc8e7190384bb4
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 8.4.0-3
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4930
Filename: libatomic1_8.4.0-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 5702
SHA256sum: f4bff3cd83c5a32b722f51d1fc1acc9c6251bbfe3c9ec4c357a99b27f855fdb9
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21618
Filename: libgcc1_8.4.0-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 22363
SHA256sum: ae02a0014b4e907a1015b07b980019e101c5e6b4c5bec1d66b5f366ed29172e0
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1613474876
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19419
Filename: libip4tc2_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20229
SHA256sum: 9ba51fdcb9630c9c610943e870ee127f83e77b951ff753a65074a271909cd9fa
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1613474876
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19166
Filename: libip6tc2_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19956
SHA256sum: 4f5e14a5a28ca7ab0082b8a20de42fda60d41c5716add63f85c38f6223280207
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123
Filename: libpthread_1.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 901
SHA256sum: f63e55be34222c83559561af84dfebd7fd41ee8bbca83d569146c2ad3b75df94
Description:  POSIX thread library

Package: librt
Version: 1.1.24-3
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123
Filename: librt_1.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 914
SHA256sum: 435a2fee28c48cf6bd8a151a3d7870e59113acd4b4968483741e05d77082d27b
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-3
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 259807
Filename: libstdcpp6_8.4.0-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 258017
SHA256sum: 2cb9fa6b2a2390daa2deefafcafe03ecf9fd9575d7a1aa204c428359985e9fce
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1613474876
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43507
Filename: libxtables12_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44299
SHA256sum: 587707684c6560811bdffd19fa7cf1a48544d6bdf4f66eddcba92480163f5874
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20210516
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1598818715
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10473
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11253
SHA256sum: c7c869188970a545b5c89d39198f434b8f78e1fd257e46cdba5598b479d55627
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1607289697
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76703
Filename: ubi-utils_2.1.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77341
SHA256sum: 28cd663e33e7a8c1ba0906dbc1aec04b4f5bd819a6313c22b3e2ae149183a8d0
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2021.01-10
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1623337775
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13656
Filename: uboot-envtools_2021.01-10_arm_cortex-a15_neon-vfpv4.ipk
Size: 14426
SHA256sum: af23cc8882be70de89261e6c3594b85fca413e040d6aae3360d1b4c8d13ea4e2
Description:  This package includes tools to read and modify U-Boot bootloader environment.

